<html>

<head>
<title>Profile</title>

<link rel="stylesheet" type="text/css" href="CSS/profile.css">
<script type="text/javascript" src="JS/profile.js"></script>
<link href="https://fonts.googleapis.com/css?family=Assistant:200" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">

</head>


<body>

<h1>//Name of the drive</h1>

<p>Drive info like <br>
Encryption used 
Total memory used and avilable <br>
Contribution from each member <br><br>
//Will use JS libraries for charts
</p>

<img id="profile-pic" src="images/user.png">
<h2>Samuel Fernandes</h2>

<div id="info-box"> 
    <img id="mem1" src="images/man.png"><br><h4>Bob</h4>
    <img id="mem2" src="images/woman.png"><br><h4>Jude</h4>
    <img id="mem3" src="images/man1.png"><br><h4>John</h4>

</div>

<hr> 


</body>


</html>